events {
    worker_connections 1024;
}

http {
    client_max_body_size 8M;

    server {
        listen 8080;

        location / {
            proxy_pass http://backend:5000;
            client_max_body_size 2M;
        }
    }
}